# Universite_BackEnd

./: Universite_BackEnd.csproj  Universite_BackEnd.sln
ParcoursUnitTest/: UnitTest1.cs
Parcours_UnitTest/: UnitTest1.cs
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IUeRepository.cs  iParcoursRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs  IUeRepository.cs
UniversiteDomain/Dtos/: EtudiantDto.cs  NoteAvecUeDto.cs  NoteCsvDto.cs
UniversiteDomain/Entities/: Etudiant.cs  Note.cs  Ue.cs
UniversiteDomain/Exceptions/: CsvProcessingException.cs  NoteFormatException.cs  UnauthorizedAccessException.cs
UniversiteDomain/Exceptions/NotesExceptions/: DuplicateNoteException.cs  InvalidException.cs  InvalidNoteException.cs
UniversiteDomain/Exceptions/ParcoursException/: DuplicateInscriptionException.cs  EtudiantNotFoundException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateUeDansParcoursException.cs  InvalidUeIntituleException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/: GenerateCsvForUeNotesUseCase.cs  UploadCsvForUeNotesUseCase.cs  ValidationUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantCompletUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: UpdateEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/: AddNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/Delete/: DeleteParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/Get/: GetParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/UeDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCase/Update/: UpdateParcoursUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Create/: CreateUniversiteRoleUseCase.cs  CreateUniversiteUserUseCase.cs  FindUniversiteUserByEmailUseCase.cs  IsInRoleUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Create/: CreateUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Delete/: DeleteUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Get/: GetUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Update/: UpdateUeUseCase.cs
UniversiteDomainUnitTests/: NoteUnitTest.cs  ParcoursTest.cs  TestExo8.cs  UeDansParcoursUnitTest.cs  UeUnitTest.cs
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NoteRepository.cs  ParcoursRepository.cs  UeRepository.cs
UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  appsettings.json
UniversiteRestApi/Controllers/: EtudiantApiController.cs  NoteApiController.cs  ParcoursApiController.cs  UeApiController.cs
UniversiteRestApi/Properties/: launchSettings.json
